.process-section{
    margin-top: 8.75rem;
    /* padding-inline: 0; */
}

.processes{
    display: flex;
    flex-direction: column;
    gap: 5rem;
}

.process-heading{
    display:flex;
    gap: 2.5rem;

    align-items: center;
}

.process-heading mark{
    background-color: var(--clr-accent);
}

.process-heading p{
    width: 18.44rem;
}

.process-list{
    
    display: flex;
    flex-direction: column;
    gap: 1.875rem;
}

.process-card{
    /* min-height: 10rem; */
    
    width: 100%;
    padding: 2.5rem 4.37rem 1.875rem;
    border-radius: 45px;
    border: 2px solid black;
    background-color: var(--clr-terinary);
    box-shadow: 0px 5px 0px #191A23;

    display: flex;
    flex-direction: column;
   
    margin: auto;
    cursor: pointer;
    /* padding: 2.56rem auto; */
    transition: all 300ms ease-out;

}

.process-card.active {
     min-height: 15.5rem;
     background-color: var(--clr-accent);
}

.process-card-content{
    height: max-content;
    /* width: 81.25rem; */
    display: flex;
    margin-bottom: 0.625rem;
    
    justify-content:space-between;
    
}

.plus{
    height: 58px;
    width: 58px;
    background: url('/src/assets/signs.webp') 0 0;
    
}
.minus{
    height: 58px;
    width: 58px;
    background: url('/src/assets/signs.webp') -88px 0;
}

.process-expanded{
    /* width: 81.25rem; */
    /* margin: auto 3.75rem; */

    overflow: hidden;
    transition: all 300ms ease-in-out;
    max-height: 0;
    opacity: 0;
}

.process-expanded.active{
    opacity: 1;
    max-height: 20rem;
    /* margin-bottom: 1.87rem; */
}

.desc{
    margin-top: 1.875rem;
    font-size: var(--fs-p);
}

hr{
    border: 1px solid black;
    /* width: 100%; */
}

.cs-slider-wrapper {
    overflow: hidden;
    width: 100%;
    position: relative;
  }
  
  .cs-slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
  }
  
  .cs-card {
    min-width: 100%;
    padding: 2rem;
    box-sizing: border-box;
    background-color: #191A23;
    border-radius: 10px;
    color: aliceblue;
  }
  

@media screen and (min-width: 20em) and (max-width: 24.425em) 
{

    .plus{
        height: 30px;
        width: 30px;
        margin-right: 10px;
        background: url('/src/assets/signs_mobile.svg') 0 0;
    }

    .minus{
        height: 30px;
        width: 30px;
        background: url('/src/assets/signs_mobile.svg') -40px 0;
    }

    .process-section{
        margin-top: 2.5rem;
        
    }

    .processes{
        display: flex;
        flex-direction: column;
    }

    .process-heading{
        /* display: flex; */
        flex-direction: column;
        gap: 1.25rem;

        text-align: center;
        
    }

    .process-heading h2{
        font-size: 2rem;
        line-height: 1.2;
    }

    .process-heading p{
        font-size: 1rem;
        width: 100%;
    }

    .processes{
        gap: 1.875rem;
    }

    .process-card{
        padding: 1.25rem 0.625rem 0.625rem;
        
    }
    .process-card-content{
        align-items: center;
        
    }

    .process-card-content h1{
        font-size: 1.5rem;
    }

    .process-card-content h3{
        font-size: 1rem;
    }

    .desc{
        margin-top: 0.625rem;
        font-size: 1rem;
    }

} 

@media screen and (min-width: 20em) and (max-width: 24.425em) 
{

    .plus{
        height: 30px;
        width: 30px;
        margin-right: 10px;
        background: url('/src/assets/signs_mobile.svg') 0 0;
    }

    .minus{
        height: 30px;
        width: 30px;
        background: url('/src/assets/signs_mobile.svg') -40px 0;
    }

    .process-section{
        margin-top: 2.5rem;
        
    }

    .processes{
        display: flex;
        flex-direction: column;
    }

    .process-heading{
        /* display: flex; */
        flex-direction: column;
        gap: 1.25rem;

        text-align: center;
        
    }

    .process-heading h2{
        font-size: 2rem;
        line-height: 1.2;
    }

    .process-heading p{
        font-size: 1rem;
        width: 100%;
    }

    .processes{
        gap: 1.875rem;
    }

    .process-card{
        padding: 1.25rem 0.625rem 0.625rem;
        
    }
    .process-card-content{
        align-items: center;
        
    }

    .process-card-content h1{
        font-size: 1.5rem;
    }

    .process-card-content h3{
        font-size: 1rem;
    }

    .desc{
        margin-top: 0.625rem;
        font-size: 1rem;
    }

} 


@media screen and (min-width: 24.4375em) and (max-width: 47.9875em) {

    



}